<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="30" />
	<infoitem key="YSize" value="30" />
	<infoitem key="NumCustomEntries" value="68" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="300056428" />
	<infoitem key="PaletteEntry2" value="299726694" />
	<infoitem key="PaletteEntry3" value="300380760" />
	<infoitem key="PaletteEntry4" value="299660392" />
	<infoitem key="PaletteEntry5" value="299264860" />
	<infoitem key="PaletteEntry6" value="298608217" />
	<infoitem key="PaletteEntry7" value="585269100" />
	<infoitem key="PaletteEntry8" value="585920603" />
	<infoitem key="PaletteEntry9" value="871271290" />
	<infoitem key="PaletteEntry10" value="871202149" />
	<infoitem key="PaletteEntry11" value="870610272" />
	<infoitem key="PaletteEntry12" value="870806104" />
	<infoitem key="PaletteEntry13" value="870345309" />
	<infoitem key="PaletteEntry14" value="1156281705" />
	<infoitem key="PaletteEntry15" value="1156215659" />
	<infoitem key="PaletteEntry16" value="1155822944" />
	<infoitem key="PaletteEntry17" value="1155429468" />
	<infoitem key="PaletteEntry18" value="1155231828" />
	<infoitem key="PaletteEntry19" value="1155754841" />
	<infoitem key="PaletteEntry20" value="1154902876" />
	<infoitem key="PaletteEntry21" value="1440642140" />
	<infoitem key="PaletteEntry22" value="1440836704" />
	<infoitem key="PaletteEntry23" value="1440967513" />
	<infoitem key="PaletteEntry24" value="1440770653" />
	<infoitem key="PaletteEntry25" value="1727102057" />
	<infoitem key="PaletteEntry26" value="1727560546" />
	<infoitem key="PaletteEntry27" value="1726248288" />
	<infoitem key="PaletteEntry28" value="1726444120" />
	<infoitem key="PaletteEntry29" value="1726771291" />
	<infoitem key="PaletteEntry30" value="1727098201" />
	<infoitem key="PaletteEntry31" value="1726770271" />
	<infoitem key="PaletteEntry32" value="1726049376" />
	<infoitem key="PaletteEntry33" value="1726180185" />
	<infoitem key="PaletteEntry34" value="1725456978" />
	<infoitem key="PaletteEntry35" value="2011919721" />
	<infoitem key="PaletteEntry36" value="2011460960" />
	<infoitem key="PaletteEntry37" value="2011983963" />
	<infoitem key="PaletteEntry38" value="2012768597" />
	<infoitem key="PaletteEntry39" value="2297196635" />
	<infoitem key="PaletteEntry40" value="2297523545" />
	<infoitem key="PaletteEntry41" value="2297195615" />
	<infoitem key="PaletteEntry42" value="2297455953" />
	<infoitem key="PaletteEntry43" value="2296735826" />
	<infoitem key="PaletteEntry44" value="2296866641" />
	<infoitem key="PaletteEntry45" value="2582669651" />
	<infoitem key="PaletteEntry46" value="2582668625" />
	<infoitem key="PaletteEntry47" value="2582079313" />
	<infoitem key="PaletteEntry48" value="2867948889" />
	<infoitem key="PaletteEntry49" value="2867882323" />
	<infoitem key="PaletteEntry50" value="2867881297" />
	<infoitem key="PaletteEntry51" value="3153094995" />
	<infoitem key="PaletteEntry52" value="3153487442" />
	<infoitem key="PaletteEntry53" value="3153093969" />
	<infoitem key="PaletteEntry54" value="3153093709" />
	<infoitem key="PaletteEntry55" value="3438700114" />
	<infoitem key="PaletteEntry56" value="3438830412" />
	<infoitem key="PaletteEntry57" value="3438306381" />
	<infoitem key="PaletteEntry58" value="3724044629" />
	<infoitem key="PaletteEntry59" value="3723912786" />
	<infoitem key="PaletteEntry60" value="3724043084" />
	<infoitem key="PaletteEntry61" value="3723519053" />
	<infoitem key="PaletteEntry62" value="4009255756" />
	<infoitem key="PaletteEntry63" value="4009385540" />
	<infoitem key="PaletteEntry64" value="4009123400" />
	<infoitem key="PaletteEntry65" value="4294926410" />
	<infoitem key="PaletteEntry66" value="4294925897" />
	<infoitem key="PaletteEntry67" value="4294598212" />
	<infoitem key="PaletteEntry68" value="1149068544" />
	<infoitem key="PaletteEntry69" value="2071153475" />
	<infoitem key="PaletteEntry70" value="1447249021" />
	<infoitem key="PaletteEntry71" value="1811960576" />
	<infoitem key="PaletteEntry72" value="1694525696" />
	<infoitem key="PaletteEntry73" value="2071153475" />
	<infoitem key="PaletteEntry74" value="1124101120" />
	<infoitem key="PaletteEntry75" value="805332480" />
	<infoitem key="PaletteEntry76" value="1862288384" />
	<infoitem key="PaletteEntry77" value="1912631040" />
	<infoitem key="PaletteEntry78" value="855650304" />
	<infoitem key="PaletteEntry79" value="1107325952" />
	<infoitem key="PaletteEntry80" value="2071156291" />
	<infoitem key="PaletteEntry81" value="1128562045" />
	<infoitem key="PaletteEntry82" value="1124099328" />
	<infoitem key="PaletteEntry83" value="1711302144" />
	<infoitem key="PaletteEntry84" value="1744851712" />
	<infoitem key="PaletteEntry85" value="2071156291" />
	<infoitem key="PaletteEntry86" value="1148941893" />
	<infoitem key="PaletteEntry87" value="1660969216" />
	<infoitem key="PaletteEntry88" value="805315328" />
	<infoitem key="PaletteEntry89" value="1262699643" />
	<infoitem key="PaletteEntry90" value="1946182400" />
	<infoitem key="PaletteEntry91" value="1984250692" />
	<infoitem key="PaletteEntry92" value="1946178304" />
	<infoitem key="PaletteEntry93" value="1148941893" />
	<infoitem key="PaletteEntry94" value="1946186240" />
	<infoitem key="PaletteEntry95" value="16808819" />
	<infoitem key="PaletteEntry96" value="1996517120" />
	<infoitem key="PaletteEntry97" value="1128562045" />
	<infoitem key="PaletteEntry98" value="1694526464" />
	<infoitem key="PaletteEntry99" value="1409310464" />
	<infoitem key="PaletteEntry100" value="1694524928" />
	<infoitem key="PaletteEntry101" value="184580979" />
	<infoitem key="PaletteEntry102" value="2105371648" />
	<infoitem key="PaletteEntry103" value="1962954496" />
	<infoitem key="PaletteEntry104" value="167803763" />
	<infoitem key="PaletteEntry105" value="1397769597" />
	<infoitem key="PaletteEntry106" value="1660970240" />
	<infoitem key="PaletteEntry107" value="1447249021" />
	<infoitem key="PaletteEntry108" value="2071153475" />
	<infoitem key="PaletteEntry109" value="1140869376" />
	<infoitem key="PaletteEntry110" value="805318912" />
	<infoitem key="PaletteEntry111" value="754987264" />
	<infoitem key="PaletteEntry112" value="805320448" />
	<infoitem key="PaletteEntry113" value="151026547" />
	<infoitem key="PaletteEntry114" value="2071156291" />
	<infoitem key="PaletteEntry115" value="1979737344" />
	<infoitem key="PaletteEntry116" value="822084096" />
	<infoitem key="PaletteEntry117" value="1694529024" />
	<infoitem key="PaletteEntry118" value="2071156291" />
	<infoitem key="PaletteEntry119" value="1677739264" />
	<infoitem key="PaletteEntry120" value="1149068288" />
	<infoitem key="PaletteEntry121" value="1090522368" />
	<infoitem key="PaletteEntry122" value="1929409280" />
	<infoitem key="PaletteEntry123" value="201358195" />
	<infoitem key="PaletteEntry124" value="1929409280" />
	<infoitem key="PaletteEntry125" value="218135411" />
	<infoitem key="PaletteEntry126" value="1660972544" />
	<infoitem key="PaletteEntry127" value="1148941893" />
	<infoitem key="PaletteEntry128" value="1811965696" />
	<infoitem key="PaletteEntry129" value="1148941893" />
	<infoitem key="PaletteEntry130" value="1694527488" />
	<infoitem key="PaletteEntry131" value="251689843" />
	<infoitem key="PaletteEntry132" value="1811968000" />
	<infoitem key="PaletteEntry133" value="1148941893" />
	<infoitem key="PaletteEntry134" value="1694529024" />
	<infoitem key="PaletteEntry135" value="1677730560" />
	<infoitem key="PaletteEntry136" value="234912627" />
	<infoitem key="PaletteEntry137" value="1811967744" />
	<infoitem key="PaletteEntry138" value="805318656" />
	<infoitem key="PaletteEntry139" value="1761626112" />
	<infoitem key="PaletteEntry140" value="1149071872" />
	<infoitem key="PaletteEntry141" value="1711289088" />
	<infoitem key="PaletteEntry142" value="1946183936" />
	<infoitem key="PaletteEntry143" value="1711284992" />
	<infoitem key="PaletteEntry144" value="184580979" />
	<infoitem key="PaletteEntry145" value="1149071872" />
	<infoitem key="PaletteEntry146" value="1128562045" />
	<infoitem key="PaletteEntry147" value="1174434560" />
	<infoitem key="PaletteEntry148" value="151026547" />
	<infoitem key="PaletteEntry149" value="1984250692" />
	<infoitem key="PaletteEntry150" value="1694525952" />
	<infoitem key="PaletteEntry151" value="2105369856" />
	<infoitem key="PaletteEntry152" value="1845522176" />
	<infoitem key="PaletteEntry153" value="1128562045" />
	<infoitem key="PaletteEntry154" value="1627419648" />
	<infoitem key="PaletteEntry155" value="1447249021" />
	<infoitem key="PaletteEntry156" value="1811957504" />
	<infoitem key="PaletteEntry157" value="805306624" />
	<infoitem key="PaletteEntry158" value="1761625600" />
	<infoitem key="PaletteEntry159" value="2030070784" />
	<infoitem key="PaletteEntry160" value="1711293696" />
	<infoitem key="PaletteEntry161" value="1447249021" />
	<infoitem key="PaletteEntry162" value="1694529024" />
	<infoitem key="PaletteEntry163" value="1593860864" />
	<infoitem key="PaletteEntry164" value="1296976253" />
	<infoitem key="PaletteEntry165" value="1165846272" />
	<infoitem key="PaletteEntry166" value="1694524928" />
	<infoitem key="PaletteEntry167" value="1149068544" />
	<infoitem key="PaletteEntry168" value="1262699643" />
	<infoitem key="PaletteEntry169" value="1224761600" />
	<infoitem key="PaletteEntry170" value="822096128" />
	<infoitem key="PaletteEntry171" value="822109184" />
	<infoitem key="PaletteEntry172" value="922759680" />
	<infoitem key="PaletteEntry173" value="2071153475" />
	<infoitem key="PaletteEntry174" value="1447249021" />
	<infoitem key="PaletteEntry175" value="1694515712" />
	<infoitem key="PaletteEntry176" value="33586035" />
	<infoitem key="PaletteEntry177" value="1979737344" />
	<infoitem key="PaletteEntry178" value="1447249021" />
	<infoitem key="PaletteEntry179" value="1157631232" />
	<infoitem key="PaletteEntry180" value="1677749248" />
	<infoitem key="PaletteEntry181" value="218135411" />
	<infoitem key="PaletteEntry182" value="1929405696" />
	<infoitem key="PaletteEntry183" value="2071153475" />
	<infoitem key="PaletteEntry184" value="1929405696" />
	<infoitem key="PaletteEntry185" value="2071153475" />
	<infoitem key="PaletteEntry186" value="1845518592" />
	<infoitem key="PaletteEntry187" value="1984250692" />
	<infoitem key="PaletteEntry188" value="1728081408" />
	<infoitem key="PaletteEntry189" value="1984250692" />
	<infoitem key="PaletteEntry190" value="1879079168" />
	<infoitem key="PaletteEntry191" value="2071153475" />
	<infoitem key="PaletteEntry192" value="1879075072" />
	<infoitem key="PaletteEntry193" value="1984250692" />
	<infoitem key="PaletteEntry194" value="1979737344" />
	<infoitem key="PaletteEntry195" value="587204352" />
	<infoitem key="PaletteEntry196" value="2071153475" />
	<infoitem key="PaletteEntry197" value="1862288128" />
	<infoitem key="PaletteEntry198" value="805318656" />
	<infoitem key="PaletteEntry199" value="1207962880" />
	<infoitem key="PaletteEntry200" value="1912631040" />
	<infoitem key="PaletteEntry201" value="855664128" />
	<infoitem key="PaletteEntry202" value="1761635328" />
	<infoitem key="PaletteEntry203" value="587204352" />
	<infoitem key="PaletteEntry204" value="2071153475" />
	<infoitem key="PaletteEntry205" value="1912631040" />
	<infoitem key="PaletteEntry206" value="2105356288" />
	<infoitem key="PaletteEntry207" value="1929409280" />
	<infoitem key="PaletteEntry208" value="2071156291" />
	<infoitem key="PaletteEntry209" value="1128562045" />
	<infoitem key="PaletteEntry210" value="1778409984" />
	<infoitem key="PaletteEntry211" value="1694528256" />
	<infoitem key="PaletteEntry212" value="1862300672" />
	<infoitem key="PaletteEntry213" value="2105356288" />
	<infoitem key="PaletteEntry214" value="1946178304" />
	<infoitem key="PaletteEntry215" value="1149068544" />
	<infoitem key="PaletteEntry216" value="1191184640" />
	<infoitem key="PaletteEntry217" value="16808819" />
	<infoitem key="PaletteEntry218" value="1174430208" />
	<infoitem key="PaletteEntry219" value="1811967488" />
	<infoitem key="PaletteEntry220" value="1157658880" />
	<infoitem key="PaletteEntry221" value="1149068544" />
	<infoitem key="PaletteEntry222" value="1979737344" />
	<infoitem key="PaletteEntry223" value="1660970240" />
	<infoitem key="PaletteEntry224" value="1232959232" />
	<infoitem key="PaletteEntry225" value="1593862912" />
	<infoitem key="PaletteEntry226" value="1148941893" />
	<infoitem key="PaletteEntry227" value="1442870016" />
	<infoitem key="PaletteEntry228" value="1912632320" />
	<infoitem key="PaletteEntry229" value="1711302144" />
	<infoitem key="PaletteEntry230" value="620788595" />
	<infoitem key="PaletteEntry231" value="1660958208" />
	<infoitem key="PaletteEntry232" value="905983744" />
	<infoitem key="PaletteEntry233" value="805319936" />
	<infoitem key="PaletteEntry234" value="1677746432" />
	<infoitem key="PaletteEntry235" value="587204864" />
	<infoitem key="PaletteEntry236" value="1148941893" />
	<infoitem key="PaletteEntry237" value="1879079168" />
	<infoitem key="PaletteEntry238" value="2071153475" />
	<infoitem key="PaletteEntry239" value="1149071872" />
	<infoitem key="PaletteEntry240" value="1392512512" />
	<infoitem key="PaletteEntry241" value="1660972544" />
	<infoitem key="PaletteEntry242" value="2071153475" />
	<infoitem key="PaletteEntry243" value="1694526464" />
	<infoitem key="PaletteEntry244" value="1262699643" />
	<infoitem key="PaletteEntry245" value="1912624896" />
	<infoitem key="PaletteEntry246" value="1879076096" />
	<infoitem key="PaletteEntry247" value="1426093056" />
	<infoitem key="PaletteEntry248" value="1862300160" />
	<infoitem key="PaletteEntry249" value="1984710213" />
	<infoitem key="PaletteEntry250" value="1392537600" />
	<infoitem key="PaletteEntry251" value="1593863680" />
	<infoitem key="PaletteEntry252" value="2071153475" />
	<infoitem key="PaletteEntry253" value="1929406720" />
	<infoitem key="PaletteEntry254" value="1694528768" />
	<infoitem key="PaletteEntry255" value="1660970240" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/Users/dell/Desktop/定位图标.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20180622204542" />
</info>
