<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>芒果图书</title>
<link href="css/sousuo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #F0F3EF;
}
#a1 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:2;
	background-color: #0000FF;
}
#a2 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:3;
	background-color: #00FF99;
}
#a3 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:4;
	background-color: #CC66CC;
}
#a4 {
	position:absolute;
	width:600px;
	height:400px;
	z-index:5;
	background-color: #FFCCFF;
}
#b1 {
	position:absolute;
	width:30px;
	height:30px;
	z-index:6;
	left: 743px;
	top: 600px;
}
#b2 {
	position:absolute;
	width:30px;
	height:30px;
	z-index:6;
	left: 789px;
	top: 601px;
}
#b3 {
	position:absolute;
	width:30px;
	height:30px;
	z-index:6;
	left: 838px;
	top: 600px;
}
#b4 {
	position:absolute;
	width:30px;
	height:30px;
	z-index:6;
	left: 884px;
	top: 600px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="toubu">
  <tr>
    <td height="30" align="center" bgcolor="#CCCCCC"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100" height="30" align="center" valign="middle"><img src="img/定位图标.png" width="30" height="30" />山东</td>
        <td height="30" align="center" valign="middle">&nbsp;</td>
        <td width="50" height="30" align="center" valign="middle" class="gwc"><a href="index.html">首页</a></td>
        <td width="50" align="center" valign="middle" class="gwc"><a href="#">购物车</a></td>
        <td width="100" height="30" align="center" valign="middle" class="gwc"><a href="wodedingdan.html">我的订单</a></td>
        <td width="100" height="30" align="center" valign="middle" class="gwc"><a href="#">我的芒果</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" height="150" align="center" valign="middle"><img src="img/logo.jpg" width="150" height="150" /></td>
    <td height="150" align="center" valign="middle"><form action="" method="post">
      <label for="textfield"></label>
      <input name="textfield" type="text" class="sousuo" id="textfield" />
      <input name="button" type="submit" class="anniu" id="button" value="提交" />
    </form></td>
    <td width="200" height="150" align="center" valign="middle">欢迎光临芒果请登录</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" height="40" align="center" valign="middle" class="wenxue"><a href="#" class="wenxue">文学</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">心理学</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">政治</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">经济</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">少儿</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">计算机</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">物理</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">哲学</a></td>
    <td width="106" height="40" align="center" valign="middle" class="daohang"><a href="#">教育学</a></td>
  </tr>
</table>
<table width="100%" height="5" border="0" cellpadding="0" cellspacing="0" class="zhongxian">
  <tr>
    <td bgcolor="#FF3300"></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="300" align="right" valign="middle" class="dl"><form id="form1" name="form1" method="post" action="">
      <p>
        <label for="textfield2"></label>
      </p>
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="600" height="200" align="center" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">登陆</td>
            </tr>
            <tr>
              <td width="100" height="40" align="center" valign="middle" bgcolor="#FFFFFF">用户名</td>
              <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><label for="textfield2"></label>
                <input name="textfield2" type="text" class="dlwb" id="textfield2" /></td>
            </tr>
            <tr>
              <td width="100" height="40" align="center" valign="middle" bgcolor="#FFFFFF">密码</td>
              <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><label for="textfield3"></label>
                <input name="textfield3" type="text" class="dlwb" id="textfield3" /></td>
            </tr>
            <tr>
              <td height="40" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><input name="button2" type="submit" class="dlan" id="button2" value="提交" />
                <input name="button3" type="reset" class="dlan" id="button3" value="重置" /></td>
            </tr>
          </table></td>
          <td width="500" height="200">&nbsp;</td>
        </tr>
    </table>
<p class="dl">&nbsp;</p>
    </form></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1000" height="150" align="center" valign="middle"><p class="banquan"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000088" target="_blank" class="banquan">京公网安备 11000002000088号</a>|京ICP证070359号|新出发京零 字第大120007号</p>
      <p class="banquan">互联网出版许可证编号新出网证(京)字150号||违法和不良信息举报电话：4006561155</p>
    <p class="banquan">Copyright © 2004 - 2018  芒果.com 版权所有|消费者维权热线：400606773</p></td>
  </tr>
</table>
</body>
</html>
